spring.thymeleaf.cache=false

#DATA SOURCE
#Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

spring.datasource.username=root
spring.datasource.password=root
 #Keep the conencton alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query= SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5Dialect
